#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/davidcox/Repositories/external/libfreenect/c/examples/glview.c
stdio.h
-
string.h
-
libusb.h
-
libfreenect.h
/Users/davidcox/Repositories/external/libfreenect/c/examples/libfreenect.h
pthread.h
-
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-
math.h
-

/usr/local/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
time.h
-
limits.h
-
sys/time.h
-
windows.h
-

include/libfreenect.h
stdint.h
-
libusb.h
-

